{
  "ConnectionStrings": {
    //"DefaultConnection": "server=192.168.1.55; database=RESTfulWebServices;Integrated Security=True; user id=sa; password=12341234; Trusted_Connection=False;",
    "DefaultConnection": "server=.; database=Dvms_LH;Integrated Security=True; user id=sa; password=12341234; Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
